FIREBASE_API_KEY=AIzaSyDYMHjzWB8I2Q0DBkiMh5PO-wU8idRiNXg
FIREBASE_AUTH_DOMAIN=hicapps-matias-luarte.firebaseapp.com
FIREBASE_DATABASE_URL=https://hicapps-matias-luarte-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hicapps-matias-luarte
FIREBASE_STORAGE_BUCKET=hicapps-matias-luarte.appspot.com
FIREBASE_MESSAGING_SENDER_ID=905846613346
FIREBASE_APP_ID=1:905846613346:web:5397a2ca6815889276f83b